{
  "class": "qc.Node",
  "data": {
    "_prefab": [
      7,
      "Temp/scene_editor.bin"
    ],
    "__lock": [
      5,
      null
    ],
    "name": [
      7,
      "world"
    ],
    "uniqueName": [
      7,
      ""
    ],
    "ignoreDestroy": [
      5,
      false
    ],
    "alpha": [
      3,
      1
    ],
    "visible": [
      5,
      true
    ],
    "colorTint": [
      14,
      4294967295
    ],
    "static": [
      5,
      false
    ],
    "scripts": [],
    "position": [
      0,
      0,
      357.98466780238505,
      2.030664395230019,
      357.98466780238505,
      2.030664395230019,
      589,
      583,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0
    ],
    "scaleX": [
      3,
      1.0153321976149914
    ],
    "scaleY": [
      3,
      1.0153321976149914
    ],
    "rotation": [
      3,
      0
    ],
    "interactive": [
      5,
      false
    ],
    "isFiltersThrough": [
      5,
      null
    ],
    "children": [
      {
        "class": "qc.UIRoot",
        "data": {
          "uuid": "d65b1f54-4195-4197-8b60-6d2f4b275a69",
          "_prefab": [
            7,
            ""
          ],
          "__lock": [
            5,
            null
          ],
          "name": [
            7,
            "UIRoot"
          ],
          "uniqueName": [
            7,
            ""
          ],
          "ignoreDestroy": [
            5,
            false
          ],
          "alpha": [
            3,
            1
          ],
          "visible": [
            5,
            true
          ],
          "colorTint": [
            14,
            16777215
          ],
          "static": [
            5,
            false
          ],
          "scripts": [
            {
              "clazz": "qc.ScaleAdapter",
              "data": "29069286-8297-4e53-a4b7-db44ef9f2938"
            }
          ],
          "position": [
            0,
            0,
            0,
            0,
            0,
            0,
            589,
            583,
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "scaleX": [
            3,
            1
          ],
          "scaleY": [
            3,
            1
          ],
          "rotation": [
            3,
            0
          ],
          "interactive": [
            5,
            false
          ],
          "isFiltersThrough": [
            5,
            null
          ],
          "children": [
            {
              "class": "qc.Sound",
              "data": {
                "uuid": "887d3ac9-6ad2-400f-80b7-75db095f7a74",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "Sound"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  -1.1276659606096473e-8,
                  1.1276679146021706e-7,
                  -1.1276659606096473e-8,
                  1.1276679146021706e-7,
                  100,
                  100,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.1497005820146393
                ],
                "scaleY": [
                  3,
                  1.1497005820146393
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "audio": [
                  12,
                  "Assets/audio/Mr. Oizo - Tweeter Trouble.mp3.bin",
                  "758b1a09-36ca-49c1-b92f-c2a4db708e71"
                ],
                "loop": [
                  5,
                  false
                ],
                "volume": [
                  3,
                  1
                ],
                "playOnAwake": [
                  5,
                  true
                ],
                "mute": [
                  5,
                  false
                ],
                "destroyWhenStop": [
                  5,
                  true
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "4eb7bbf2-7c11-4d0e-8de0-72df940b2181",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  true
                ],
                "name": [
                  7,
                  "backdrop"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  589,
                  583,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/backdrop.bin",
                  "307c180d-9389-4ea4-81f3-24712c686f08",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "fc84aefd-93ce-40a3-96a2-5c128a37779b": {
                  "class": "qc.TweenRotation",
                  "data": {
                    "uuid": [
                      7,
                      "fc84aefd-93ce-40a3-96a2-5c128a37779b"
                    ],
                    "enable": false,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      0
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      false
                    ],
                    "from": [
                      3,
                      0
                    ],
                    "to": [
                      3,
                      1
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "7b596d28-9842-4675-a067-92505c9ce891",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "basshead"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TweenRotation",
                    "data": "c9fa1014-66f2-406d-9996-d3690cc3ef51"
                  }
                ],
                "position": [
                  0.2715481165082841,
                  0.6514160054752295,
                  302.9054197885613,
                  31.844109347143778,
                  302.9054197885613,
                  31.844109347143778,
                  46,
                  48,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0.03793182241004741
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/basshead.bin",
                  "a05d01ee-fc00-4994-95ec-a54d136a0a58",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "c9fa1014-66f2-406d-9996-d3690cc3ef51": {
                  "class": "qc.TweenRotation",
                  "data": {
                    "uuid": [
                      7,
                      "c9fa1014-66f2-406d-9996-d3690cc3ef51"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      39.2
                    ],
                    "duration": [
                      3,
                      0.3
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      3,
                      0
                    ],
                    "to": [
                      3,
                      0.06981317007977318
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "8ff08fd7-3935-48d2-a5cb-6b93249be504",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "basshead_turned"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  "0"
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  287.241357209697,
                  0.5568302718777898,
                  287.241357209697,
                  0.5568302718777898,
                  42,
                  42,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/basshead_turned.bin",
                  "9251ed48-cd25-4179-818f-0683a4111971",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "d6444d94-6f39-45e6-9352-2aa16046c537",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "skater"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  14.661690129523976,
                  448.5773629178503,
                  14.661690129523976,
                  448.5773629178503,
                  141,
                  136,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/skater.bin",
                  "bf8172ac-0a84-453b-b3a1-faef4fdd2e54",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "3403fb43-9694-4c1f-aca9-e708339accc9": {
                  "class": "qc.TweenScale",
                  "data": {
                    "uuid": [
                      7,
                      "3403fb43-9694-4c1f-aca9-e708339accc9"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      0
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      false
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        0,
                        0
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        2,
                        2
                      ]
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "ba0b9bc0-4610-45ef-ae7f-70befa7a8ec6",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  542.7987643085165,
                  264.851242741596,
                  542.7987643085165,
                  264.851242741596,
                  83,
                  106,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/orangeball.bin",
                  "79cf19b8-3b38-43cd-a545-1753ce100d16",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "933e2545-e988-4199-8e42-dc674eba6216",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  -206.55494799595525,
                  277.2535530711693,
                  -206.55494799595525,
                  277.2535530711693,
                  20,
                  17,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/yellowball.bin",
                  "062157ea-b6f8-4f03-af05-66577ce19b68",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "43c10017-4e57-4ab7-ba02-5b8191649ce6",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  294.92495276428633,
                  -0.22835347954807972,
                  294.92495276428633,
                  -0.22835347954807972,
                  288,
                  96,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/mroizo.bin",
                  "a8477037-27b0-4c29-93e8-f1db51220539",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "e8644e9c-a6ef-4126-ac72-0ec77d013eb4",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "bassbody"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  170.33729721344287,
                  -6.5061878205147785,
                  170.33729721344287,
                  -6.5061878205147785,
                  207,
                  342,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000001185753884
                ],
                "scaleY": [
                  3,
                  1.0000001185753884
                ],
                "rotation": [
                  3,
                  -0.00488692198601407
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/bassbody.bin",
                  "f8b6383b-7c2f-4e08-bb31-e175a5268413",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "bee0f702-ca86-49f6-b697-084a0686a4cf",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "handy"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TweenRotation",
                    "data": "a203dc51-bbec-4c5a-ab3f-c29b1eed0bc1"
                  }
                ],
                "position": [
                  0.40073480426133634,
                  0.4907878492215256,
                  102.67211874943922,
                  223.35046722982074,
                  102.67211874943922,
                  223.35046722982074,
                  205,
                  244,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000000004767575
                ],
                "scaleY": [
                  3,
                  1.0000000004767575
                ],
                "rotation": [
                  3,
                  0.07970336917431453
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/handy.bin",
                  "c478220d-f887-4175-8019-2a8c5c3892e2",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "a203dc51-bbec-4c5a-ab3f-c29b1eed0bc1": {
                  "class": "qc.TweenRotation",
                  "data": {
                    "uuid": [
                      7,
                      "a203dc51-bbec-4c5a-ab3f-c29b1eed0bc1"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      54.2
                    ],
                    "duration": [
                      3,
                      0.3
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      3,
                      0
                    ],
                    "to": [
                      3,
                      0.17453292519943295
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "85382290-1491-4b8f-b70b-2caff1d56b1f",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "table"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  -2.196513385142225,
                  313.20803397146125,
                  -2.196513385142225,
                  313.20803397146125,
                  247,
                  118,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000000003178382
                ],
                "scaleY": [
                  3,
                  1.0000000003178382
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/table.bin",
                  "637c667e-ce64-426d-910f-d0fd3f876efa",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "1c40885d-5bc4-4bd2-9701-c58b0364e89d",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [
                  {
                    "clazz": "qc.TweenPosition",
                    "data": "24008f16-0459-4871-a602-a3b31c0da680"
                  }
                ],
                "position": [
                  0,
                  0,
                  172.0239659548905,
                  252.03799312745588,
                  172.0239659548905,
                  252.03799312745588,
                  20,
                  17,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1
                ],
                "scaleY": [
                  3,
                  1
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [],
                "texture": [
                  10,
                  "Assets/sprite/yellowball.bin",
                  "062157ea-b6f8-4f03-af05-66577ce19b68",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "24008f16-0459-4871-a602-a3b31c0da680": {
                  "class": "qc.TweenPosition",
                  "data": {
                    "uuid": [
                      7,
                      "24008f16-0459-4871-a602-a3b31c0da680"
                    ],
                    "enable": true,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      2
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        172.0239659548905,
                        237.26844279180435
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        172.0239659548905,
                        327.8791810468367
                      ]
                    ],
                    "moveAxis": [
                      3,
                      2
                    ]
                  }
                }
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "40e3f909-129e-41b0-baf4-4b5c89223974",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "piano"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0,
                  0,
                  211.1308058851801,
                  314.1354186794639,
                  211.1308058851801,
                  314.1354186794639,
                  383,
                  272,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  1.0000000145634922
                ],
                "scaleY": [
                  3,
                  1.0000000145634922
                ],
                "rotation": [
                  3,
                  -1.231885325824286e-10
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.UIImage",
                    "data": {
                      "uuid": "2d61539b-e56d-484f-8194-04e2578221b6",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "bigbird"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [
                        {
                          "clazz": "qc.TweenRotation",
                          "data": "95960924-cd78-4677-a387-cf0420680d75"
                        }
                      ],
                      "position": [
                        0.7569317977698152,
                        0.8166431953331488,
                        310.59788676032053,
                        182.49526691255085,
                        310.59788676032053,
                        182.49526691255085,
                        289,
                        484,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1.0000000228895012
                      ],
                      "scaleY": [
                        3,
                        1.0000000228895012
                      ],
                      "rotation": [
                        3,
                        0.007112216701836334
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/sprite/bigbird.bin",
                        "ff55e221-cc5b-438a-9727-a59f20f10467",
                        0
                      ],
                      "frame": null,
                      "imageType": [
                        3,
                        0
                      ],
                      "skewX": [
                        3,
                        null
                      ],
                      "skewY": [
                        3,
                        null
                      ]
                    },
                    "__json": {
                      "95960924-cd78-4677-a387-cf0420680d75": {
                        "class": "qc.TweenRotation",
                        "data": {
                          "uuid": [
                            7,
                            "95960924-cd78-4677-a387-cf0420680d75"
                          ],
                          "enable": true,
                          "_curve": [
                            22,
                            "qc.BezierCurve",
                            [
                              [
                                0,
                                0,
                                1,
                                1
                              ],
                              [
                                1,
                                1,
                                1,
                                1
                              ],
                              [
                                0,
                                0
                              ]
                            ]
                          ],
                          "sampleMethod": [
                            3,
                            0
                          ],
                          "style": [
                            3,
                            2
                          ],
                          "delay": [
                            3,
                            9.2
                          ],
                          "duration": [
                            3,
                            0.2
                          ],
                          "tweenGroup": [
                            3,
                            0
                          ],
                          "flag": [
                            7,
                            ""
                          ],
                          "playOnAwake": [
                            5,
                            true
                          ],
                          "from": [
                            3,
                            0
                          ],
                          "to": [
                            3,
                            0.008726646259971648
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/sprite/piano.bin",
                  "dd8c0751-122f-40c1-814e-f7fb9f53812f",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              }
            },
            {
              "class": "qc.UIImage",
              "data": {
                "uuid": "e136f3ac-46b2-474f-ae2e-a31c9202761c",
                "_prefab": [
                  7,
                  ""
                ],
                "__lock": [
                  5,
                  null
                ],
                "name": [
                  7,
                  "UIImage"
                ],
                "uniqueName": [
                  7,
                  ""
                ],
                "ignoreDestroy": [
                  5,
                  false
                ],
                "alpha": [
                  3,
                  1
                ],
                "visible": [
                  5,
                  true
                ],
                "colorTint": [
                  14,
                  16777215
                ],
                "static": [
                  5,
                  false
                ],
                "scripts": [],
                "position": [
                  0.46914556962020837,
                  0.4415487714072872,
                  435.2436708860771,
                  -69.74208860759339,
                  435.2436708860771,
                  -69.74208860759339,
                  20,
                  17,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0,
                  0
                ],
                "scaleX": [
                  3,
                  5
                ],
                "scaleY": [
                  3,
                  5
                ],
                "rotation": [
                  3,
                  0
                ],
                "interactive": [
                  5,
                  false
                ],
                "isFiltersThrough": [
                  5,
                  null
                ],
                "children": [
                  {
                    "class": "qc.Sprite",
                    "data": {
                      "uuid": "9bb51d92-e06d-4250-a659-02d0fcfab360",
                      "_prefab": [
                        7,
                        ""
                      ],
                      "__lock": [
                        5,
                        null
                      ],
                      "name": [
                        7,
                        "Sprite"
                      ],
                      "uniqueName": [
                        7,
                        ""
                      ],
                      "ignoreDestroy": [
                        5,
                        false
                      ],
                      "alpha": [
                        3,
                        1
                      ],
                      "visible": [
                        5,
                        true
                      ],
                      "colorTint": [
                        14,
                        16777215
                      ],
                      "static": [
                        5,
                        false
                      ],
                      "scripts": [],
                      "position": [
                        0,
                        0,
                        -120.30931526633171,
                        33.06636012233788,
                        -129.69222665873588,
                        25.560031008414,
                        32,
                        32,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0,
                        0
                      ],
                      "scaleX": [
                        3,
                        1
                      ],
                      "scaleY": [
                        3,
                        1
                      ],
                      "rotation": [
                        3,
                        0
                      ],
                      "interactive": [
                        5,
                        false
                      ],
                      "isFiltersThrough": [
                        5,
                        null
                      ],
                      "children": [],
                      "texture": [
                        10,
                        "Assets/sprite/skater.bin",
                        "bf8172ac-0a84-453b-b3a1-faef4fdd2e54",
                        0
                      ],
                      "frame": null,
                      "defaultAnimation": [
                        7,
                        null
                      ]
                    },
                    "__json": {
                      "55504cc5-5102-40a5-8c25-56079e9070f9": {
                        "class": "qc.DebugViewer",
                        "data": {
                          "uuid": [
                            7,
                            "55504cc5-5102-40a5-8c25-56079e9070f9"
                          ],
                          "enable": true,
                          "debugOn": [
                            5,
                            true
                          ],
                          "duration": [
                            3,
                            1
                          ],
                          "detail": [
                            5,
                            true
                          ]
                        }
                      }
                    }
                  }
                ],
                "texture": [
                  10,
                  "Assets/sprite/yellowball.bin",
                  "062157ea-b6f8-4f03-af05-66577ce19b68",
                  0
                ],
                "frame": null,
                "imageType": [
                  3,
                  0
                ],
                "skewX": [
                  3,
                  null
                ],
                "skewY": [
                  3,
                  null
                ]
              },
              "__json": {
                "819a5673-2588-46d6-9ab0-516f23c8307d": {
                  "class": "qc.TweenScale",
                  "data": {
                    "uuid": [
                      7,
                      "819a5673-2588-46d6-9ab0-516f23c8307d"
                    ],
                    "enable": false,
                    "_curve": [
                      22,
                      "qc.BezierCurve",
                      [
                        [
                          0,
                          0,
                          1,
                          1
                        ],
                        [
                          1,
                          1,
                          1,
                          1
                        ],
                        [
                          0,
                          0
                        ]
                      ]
                    ],
                    "sampleMethod": [
                      3,
                      0
                    ],
                    "style": [
                      3,
                      0
                    ],
                    "delay": [
                      3,
                      0
                    ],
                    "duration": [
                      3,
                      1
                    ],
                    "tweenGroup": [
                      3,
                      0
                    ],
                    "flag": [
                      7,
                      ""
                    ],
                    "playOnAwake": [
                      5,
                      true
                    ],
                    "from": [
                      24,
                      "qc.Point",
                      [
                        1,
                        1
                      ]
                    ],
                    "to": [
                      24,
                      "qc.Point",
                      [
                        5,
                        5
                      ]
                    ]
                  }
                }
              }
            }
          ]
        },
        "__json": {
          "29069286-8297-4e53-a4b7-db44ef9f2938": {
            "class": "qc.ScaleAdapter",
            "data": {
              "uuid": [
                7,
                "29069286-8297-4e53-a4b7-db44ef9f2938"
              ],
              "enable": true,
              "target": null,
              "referenceResolution": [
                24,
                "qc.Point",
                [
                  640,
                  960
                ]
              ],
              "manualType": [
                3,
                3
              ],
              "fullTarget": [
                5,
                true
              ],
              "gameObjectRecord": [
                4,
                [
                  1,
                  1,
                  589,
                  583
                ]
              ]
            }
          }
        }
      }
    ]
  },
  "dependences": {
    "758b1a09-36ca-49c1-b92f-c2a4db708e71": {
      "key": "Assets/audio/Mr. Oizo - Tweeter Trouble.mp3.bin",
      "uuid": "758b1a09-36ca-49c1-b92f-c2a4db708e71"
    },
    "307c180d-9389-4ea4-81f3-24712c686f08": {
      "key": "Assets/sprite/backdrop.bin",
      "uuid": "307c180d-9389-4ea4-81f3-24712c686f08"
    },
    "a05d01ee-fc00-4994-95ec-a54d136a0a58": {
      "key": "Assets/sprite/basshead.bin",
      "uuid": "a05d01ee-fc00-4994-95ec-a54d136a0a58"
    },
    "9251ed48-cd25-4179-818f-0683a4111971": {
      "key": "Assets/sprite/basshead_turned.bin",
      "uuid": "9251ed48-cd25-4179-818f-0683a4111971"
    },
    "bf8172ac-0a84-453b-b3a1-faef4fdd2e54": {
      "key": "Assets/sprite/skater.bin",
      "uuid": "bf8172ac-0a84-453b-b3a1-faef4fdd2e54"
    },
    "79cf19b8-3b38-43cd-a545-1753ce100d16": {
      "key": "Assets/sprite/orangeball.bin",
      "uuid": "79cf19b8-3b38-43cd-a545-1753ce100d16"
    },
    "062157ea-b6f8-4f03-af05-66577ce19b68": {
      "key": "Assets/sprite/yellowball.bin",
      "uuid": "062157ea-b6f8-4f03-af05-66577ce19b68"
    },
    "a8477037-27b0-4c29-93e8-f1db51220539": {
      "key": "Assets/sprite/mroizo.bin",
      "uuid": "a8477037-27b0-4c29-93e8-f1db51220539"
    },
    "f8b6383b-7c2f-4e08-bb31-e175a5268413": {
      "key": "Assets/sprite/bassbody.bin",
      "uuid": "f8b6383b-7c2f-4e08-bb31-e175a5268413"
    },
    "c478220d-f887-4175-8019-2a8c5c3892e2": {
      "key": "Assets/sprite/handy.bin",
      "uuid": "c478220d-f887-4175-8019-2a8c5c3892e2"
    },
    "637c667e-ce64-426d-910f-d0fd3f876efa": {
      "key": "Assets/sprite/table.bin",
      "uuid": "637c667e-ce64-426d-910f-d0fd3f876efa"
    },
    "ff55e221-cc5b-438a-9727-a59f20f10467": {
      "key": "Assets/sprite/bigbird.bin",
      "uuid": "ff55e221-cc5b-438a-9727-a59f20f10467"
    },
    "dd8c0751-122f-40c1-814e-f7fb9f53812f": {
      "key": "Assets/sprite/piano.bin",
      "uuid": "dd8c0751-122f-40c1-814e-f7fb9f53812f"
    }
  }
}
